DISCORD_TOKEN = "The discord bot token"
THUNDERSTORE_API_SECRET = "base64 encoded secret for the Thunderstore API"
THUNDERSTORE_API_ALGORITHM = "HS256 or RS256, algorithm of the JWT"
THUNDERSTORE_API_KEY_ID = "Thunderstore API key ID"
PACKAGE_REFRESH_TIME = "the time in minutes between package cache refresh"